<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/VGA_synchronization.v" type="file.verilog" enable="0"/>
        <File path="src/ahb_multiple.v" type="file.verilog" enable="1"/>
        <File path="src/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/dynamic_range_and_mastering.sv" type="file.verilog" enable="1"/>
        <File path="src/extended_metadata_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/game_graph_top.v" type="file.verilog" enable="0"/>
        <File path="src/game_graph_top_test.v" type="file.verilog" enable="0"/>
        <File path="src/game_process.v" type="file.verilog" enable="0"/>
        <File path="src/game_process2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_empu/gowin_empu.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr_game/gowin_pllvr_game.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="0"/>
        <File path="src/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/pong_graph_animate.v" type="file.verilog" enable="0"/>
        <File path="src/scaler_lite_up/scaler_lite_up.v" type="file.verilog" enable="0"/>
        <File path="src/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/vendor_specific_infoframe.sv" type="file.verilog" enable="1"/>
        <File path="src/vga_sync.v" type="file.verilog" enable="0"/>
        <File path="src/4k_HDMI.cst" type="file.cst" enable="1"/>
        <File path="src/game_body_12.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
