<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.8.09_Education/IDE/ipcore/PSRAM_HS/data/PSRAM_TOP.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.09_Education/IDE/ipcore/PSRAM_HS/data/psram_code.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.8.09_Education/IDE/ipcore/PSRAM_HS/data"/>
        <Option type="include_path" value="C:/Users/MuZhi/Desktop/zynq/4k/4k_HDMI/src/psram_memory_interface_hs/temp/PSRAM_HS"/>
        <Option type="output_file" value="psram_memory_interface_hs.vg"/>
        <Option type="output_template" value="psram_memory_interface_hs_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
