<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_pixel" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>graph_unit/xj[23]</Signal>
            <Signal>graph_unit/xj[22]</Signal>
            <Signal>graph_unit/xj[21]</Signal>
            <Signal>graph_unit/xj[20]</Signal>
            <Signal>graph_unit/xj[19]</Signal>
            <Signal>graph_unit/xj[18]</Signal>
            <Signal>graph_unit/xj[17]</Signal>
            <Signal>graph_unit/xj[16]</Signal>
            <Signal>graph_unit/xj[15]</Signal>
            <Signal>graph_unit/xj[14]</Signal>
            <Signal>graph_unit/xj[13]</Signal>
            <Signal>graph_unit/xj[12]</Signal>
            <Signal>graph_unit/xj[11]</Signal>
            <Signal>graph_unit/xj[10]</Signal>
            <Signal>graph_unit/xj[9]</Signal>
            <Signal>graph_unit/xj[8]</Signal>
            <Signal>graph_unit/xj[7]</Signal>
            <Signal>graph_unit/xj[6]</Signal>
            <Signal>graph_unit/xj[5]</Signal>
            <Signal>graph_unit/xj[4]</Signal>
            <Signal>graph_unit/xj[3]</Signal>
            <Signal>graph_unit/xj[2]</Signal>
            <Signal>graph_unit/xj[1]</Signal>
            <Signal>graph_unit/xj[0]</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>clk_pixel</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="5" counter_enable="1" counter_width="2" counter="4" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101000111000011</GAO_ID>
</GAO_CONFIG>
