//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Tue 03 28 22:34:54 2023

IO_LOC "uart0_txd" 40;
IO_PORT "uart0_txd" PULL_MODE=NONE DRIVE=8;
IO_LOC "led" 17;
IO_PORT "led" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "sys_resetn" 14;
IO_PORT "sys_resetn" PULL_MODE=UP;
IO_LOC "sys_clk" 45;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "tmds_d_p[0]" 30,29;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 32,31;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 35,34;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_clk_p" 28,27;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "uart0_rxd" 39;
IO_PORT "uart0_rxd" PULL_MODE=UP;
IO_LOC "gpio[0]" 10;
IO_PORT "gpio[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
